<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts &amp; Classes\readme.cs">
    <Files>
      <File FileName="Assets\Scripts &amp; Classes\Town.cs" Line="86" Column="64" />
      <File FileName="Assets\Scripts &amp; Classes\ManipulatorsUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Data Types\Social Strutures\Household.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Info\Person.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts &amp; Classes\Data Types\Social Strutures\SocialStructure.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts &amp; Classes\Settings.cs" Line="3" Column="4" />
      <File FileName="Assets\Scripts &amp; Classes\Data Types\PersonalScore.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts &amp; Classes\Data Types\TabledPersonValue.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts &amp; Classes\todo.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\readme.cs" Line="16" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>