<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts &amp; Classes\readme.cs">
    <Files>
      <File FileName="Assets\Scripts &amp; Classes\Player\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\ManipulatorsUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Town.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Data Types\Social Strutures\Household.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Info\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Data Types\Social Strutures\SocialStructure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Data Types\PersonalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\Data Types\TabledPersonValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\todo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts &amp; Classes\readme.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>